FROM tensorflow/tensorflow:latest-gpu
ARG USERNAME=devuser
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME && \
   useradd --uid $USER_UID --gid $USER_GID -m $USERNAME && \
   apt-get update && \
   apt-get install -y sudo && \
   echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
   chmod 0440 /etc/sudoers.d/$USERNAME && \
   apt-get install git -y
     
# TODO: ADD UNZIP COMMAND IN DEVEL DOCKERFILE

RUN python3 -m pip install colorpy && python3 -m pip install pillow

USER $USERNAME

RUN bash